## 이진 분류 데이터셋 : forge 데이터셋

#데이터셋 만들기
x,y = mglearn.datasets.make_forge()
# forge 데이터셋의 산점도 그리기
mglearn.discrete_scatter(x[:,0], x[:,1], y)
plt.legend(['클래스 0', '클래스 1'], loc=4)
plt.xlabel('첫 번째 특성')
plt.ylabel('두 번째 특성')

print('x.shape', x.shape)

#-----------------------------------------------------------------------------#

## 회귀 알고리즘 설명용 : 인위적으로 만든 wave 데이터셋

x,y = mglearn.datasets.make_wave(n_samples=40)
# x축을 특성, y축을 타깃으로 한 wave 데이터셋의 그래프
plt.plot(x,y,'o')
plt.ylim(-3,3)
plt.xlabel('특성')
plt.ylabel('타깃')

#-----------------------------------------------------------------------------#

## 유방암 종양의 임상 데이터(양성vs악성)

from sklearn.datasets import load_breast_cancer
cancer = load_breast_cancer()
print('cancer.keys():\n', cancer.keys())

print('유방암 데이터의 형태:',cancer.data.shape)

print('클래스별 샘플 개수:\n',{n: v for n, v in zip(cancer.target_names, np.bincount(cancer.target))})

print('특성 이름:\n',cancer.feature_names)

#-----------------------------------------------------------------------------#

## 회귀 분석용 데이터셋 : 보스턴 주택가격

from sklearn.datasets import load_boston
boston = load_boston()
print('데이터의 형태:', boston.data.shape)

x,y = mglearn.datasets.load_extended_boston()
print('x.shape:', x.shape)

#-----------------------------------------------------------------------------#